    // "jest": "29.7.0",
    // "jest-expo": "51.0.0",
    // "babel-preset-expo": "11.0.0",
    // "@testing-library/react-native": "12.5.2",
    // "@testing-library/jest-native": "5.4.3",
    // "react-test-renderer": "19.1.1"

  // "devDependencies": {
  //   "@babel/core": "7.25.2",
  //   "@types/react": "19.1.10",
  //   "typescript": "5.9.2",
  //   "jest": "29.7.0",
  //   "jest-expo": "51.0.0",
  //   "babel-preset-expo": "11.0.0",
  //   "@testing-library/jest-native": "5.4.3",
  //   "react-test-renderer": "19.1.1",
  //   "@babel/plugin-transform-typescript": "7.25.2",
  //   "@babel/plugin-transform-flow-strip-types": "7.25.2"
  // },