[pytest]
testpaths = /tests
addopts =
    -q
    --cov=.
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=xml:/reports/ci/coverage.xml
    --cov-report=html:/reports/ci/html
    --cov-fail-under=80
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function