[pytest]
testpaths = /tests
addopts =
    -q
    --cov=.
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=xml:/reports/coverage.xml
    --cov-report=html:/reports/html
    --cov-fail-under=80
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function