[pytest]
testpaths = /tests
python_files = test_*.py
addopts =
    -q
    --cov=/app
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=xml:/reports/ci/coverage.xml
    --cov-report=html:/reports/ci/html
    --cov-fail-under=80
